{
  "name": "lavar",
  "description": "Lavar's Homepage",
  "main": "",
  "authors": [
    "Andrei Yurushev"
  ],
  "license": "ISC",
  "homepage": "https://lavar.mercloud.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animejs": "^2.2.0",
    "angular": "1.6.10",
    "angular-ui-router": "^1.0.19",
    "angular-recaptcha": "^4.2.0"
  }
}
